# students-attendance

./: .gitignore  README.md  mydatabase.db  package-lock.json  startup.ps1  students.txt  users.json
build-scripts/: configuration.json  prepare-server.ps1
certificates-gen/: generate.ps1  localhost.cnf
rfidreader.client/: configuration.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
rfidreader.client/certificates/: CA.cnf  CA_cert.pem  CA_cert.srl  CA_key.pem  localhost.cnf  localhost.csr  localhost_cert.pem  localhost_key.pem
rfidreader.client/src/: App.css  App.tsx  main.tsx
rfidreader.client/src/components/header/: Header.module.css  Header.tsx
rfidreader.client/src/components/listgroup/: CustomListGroup.tsx
rfidreader.client/src/components/processing/: Processing.tsx
rfidreader.client/src/components/table/: CustomTable.module.css  CustomTable.tsx
rfidreader.client/src/hooks/: scanner.ts
rfidreader.client/src/models/: attendance.ts  discipline.ts  lecturer.ts  lesson.ts  student.ts
rfidreader.client/src/pages/: AttendancePage.tsx  DisciplinePage.tsx  GroupPage.tsx  HomePage.tsx  ImportPage.tsx  ImportingPage.tsx  LecturerPage.tsx  LessonPage.tsx  StudentPage.tsx
rfidreader.client/src/services/: DisciplineService.ts  LecturerService.ts  LessonService.ts  StudentService.ts
rfidreader.client/src/utils/: api.ts  fileSystem.ts  processing.ts  routers.ts
rfidreader.desktop/: .gitignore  .prettierignore  README.md  electron-builder.yml  electron.vite.config.ts  mydatabase.db  package-lock.json  package.json  tsconfig.web.json
rfidreader.desktop/src/main/: index.ts
rfidreader.desktop/src/preload/: index.d.ts  index.ts  typings.d.ts
rfidreader.desktop/src/renderer/: index.html  prepare.html
rfidreader.desktop/src/renderer/src/: App.css  App.tsx  configuration.json  index.css  main.tsx  prepare.tsx
rfidreader.desktop/src/renderer/src/hooks/: breakpoints.ts  localstorage.ts
rfidreader.desktop/src/renderer/src/models/: discipline.ts  group.ts  lesson.ts  student.ts
rfidreader.desktop/src/renderer/src/pages/: AttendancePage.tsx  DisciplinePage.tsx  GroupPage.tsx  GroupTablePage.tsx  ImportingPage.tsx  LessonPage.tsx  StudentPage.tsx
rfidreader.desktop/src/renderer/src/services/: AttendanceService.ts  DisciplineService.ts  GroupService.ts  LessonService.ts  StudentService.ts
rfidreader.desktop/src/renderer/src/utils/: api.ts  excelReport.ts  fileSystem.ts  processing.ts  (+1 more)
rfidreader.server/: mydatabase.db  package-lock.json  pom.xml  rfidreader_server-endpoints.http
rfidreader.server/src/main/kotlin/com/rfidreader/: Application.kt
rfidreader.server/src/main/kotlin/com/rfidreader/controllers/: AttendanceController.kt  DisciplineController.kt  GroupController.kt  HealthCheckController.kt  LecturerController.kt  LessonController.kt  StudentController.kt  UserController.kt
rfidreader.server/src/main/kotlin/com/rfidreader/infrastructures/: Results.kt
rfidreader.server/src/main/kotlin/com/rfidreader/infrastructures/configurations/: WebConfiguration.kt
rfidreader.server/src/main/kotlin/com/rfidreader/infrastructures/exceptions/: ProcessException.kt
rfidreader.server/src/main/kotlin/com/rfidreader/infrastructures/handlers/: ApiKeyInterceptorHandler.kt  ControllerExceptionHandler.kt
rfidreader.server/src/main/kotlin/com/rfidreader/infrastructures/repositories/: AttendanceRepository.kt  DisciplineRepository.kt  GroupRepository.kt  LecturerRepository.kt  LessonRepository.kt  StudentRepository.kt
rfidreader.server/src/main/kotlin/com/rfidreader/infrastructures/repositories/customs/: DisciplineCustomRepository.kt  LessonCustomRepository.kt  StudentCustomRepository.kt
rfidreader.server/src/main/kotlin/com/rfidreader/models/: Attendance.kt  Discipline.kt  Group.kt  Lecturer.kt  Lesson.kt  LessonGroup.kt  Student.kt
rfidreader.server/src/main/kotlin/com/rfidreader/repositories/: AttendanceRepository.kt  DisciplineRepository.kt  GroupRepository.kt  LecturerRepository.kt  LessonRepository.kt  StudentRepository.kt
rfidreader.server/src/main/kotlin/com/rfidreader/repositories/customs/: AttendanceCustomRepository.kt  DisciplineCustomRepository.kt  LessonCustomRepository.kt  StudentCustomRepository.kt
rfidreader.server/src/main/kotlin/com/rfidreader/services/attendance/: AttendanceService.kt  AttendanceServiceImpl.kt
rfidreader.server/src/main/kotlin/com/rfidreader/services/attendance/models/: AttendanceDto.kt  AttendanceMapper.kt
rfidreader.server/src/main/kotlin/com/rfidreader/services/disciplines/: DisciplineService.kt  DisciplineServiceImpl.kt
rfidreader.server/src/main/kotlin/com/rfidreader/services/disciplines/models/: DisciplineDto.kt  DisciplineMapper.kt
rfidreader.server/src/main/kotlin/com/rfidreader/services/groups/: GroupService.kt  GroupServiceImpl.kt
rfidreader.server/src/main/kotlin/com/rfidreader/services/groups/models/: GroupDto.kt  GroupMapper.kt
rfidreader.server/src/main/kotlin/com/rfidreader/services/lecturers/: LecturerService.kt  LecturerServiceImpl.kt
rfidreader.server/src/main/kotlin/com/rfidreader/services/lecturers/models/: LecturerDto.kt  LecturerMapper.kt
rfidreader.server/src/main/kotlin/com/rfidreader/services/lessons/: LessonService.kt  LessonServiceImpl.kt
rfidreader.server/src/main/kotlin/com/rfidreader/services/lessons/models/: LessonDto.kt  LessonMapper.kt
rfidreader.server/src/main/kotlin/com/rfidreader/services/students/: StudentService.kt  StudentServiceImpl.kt
rfidreader.server/src/main/kotlin/com/rfidreader/services/students/mappers/: GroupMapper.kt  StudentMapper.kt
rfidreader.server/src/main/kotlin/com/rfidreader/services/students/models/: GroupDto.kt  StudentDto.java  StudentDto.kt  StudentMapper.kt
rfidreader.server/src/main/resources/: application.properties
rfidreader.server/src/test/kotlin/com/rfidreader/: ApplicationTests.kt
(+19 files in other folders)
